HOST=127.0.0.1
PORT=8080
SECRET=
ACCESS_TOKEN=

DEBUG=false  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=[""]  # 配置 NoneBot 超级用户
NICKNAME=[""]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]
